<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Montserrat'sans-serif;
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 60px;
            top:20px;

        }
        .left div{
            line-height: 12px;
            padding: 2px 30px;
            font-size: larger;

        }
        .left img{
            width: 100px;
            filter: invert(100%);

        }
        .mid{
            display: block;
            width: 60%;
            margin: 35px auto;
            font-size: 40px;

        }
        .right{
            position: absolute;
            right: 34px;
            top: 50px;
        }
        .btn{
            font-family: 'Montserrat',sans-serif;
            margin: 0px 10px;
            background-color: black;
            padding: 10px 15px;
            color: antiquewhite;
            border: 3px solid blue;
            border-radius: 10px;
            font-size: 13px;
            text-transform: uppercase;
            cursor: pointer;

        }
        .btn:hover{
            background-color: gray;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;

        }
        .navbar li a:hover{
            text-decoration: underline;
            color: greenyellow;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }
        .container{
            border: 2px solid white;
            margin: 100px 30px;
            width: 50%;
            padding: 40px;
            border-radius: 20px;
            color: rgb(2, 2, 122);
            font-size: 30px;

        }
        .f{
            text-align: center;
            color: black;
            margin: 20px 10px;
        }
        .form input{
            display: block;
            color: black;
            margin: 11px auto;
            font-size: 15px;
            text-align: center;
            width: 400px;
            border-radius: 10px;
            padding: 10px;
        }
        .t{
            margin-left: 300px;
            padding: 7px;
            width: 120px;
            color: blue;
            border-radius: 5px;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 5px 8px 10px 0px black;
   }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
  background-color:burlywood;
  color:plum;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img.png" alt="none">
            <div>SSCT</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index3.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="index2.html">COURSES</a></li>
                    <li><a href="#">ONLINE TRAINING</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">CONTACT US</a>
                        <div class="dropdown-content">
                          <a href="#">4760958989</a>
                          <a href="#">9746749678</a>
                          <a href="#">987875648456</a>

                </ul>
            </div>
            <div class="right">
                <button class="btn">CALL US NOW</button>
                <button class="btn"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">EMAIL ME</a></button>
            </div>
        
    </header>
    <div class="container">
        LEARN WITH SSCT TECHNOLOGIES.
    <div class="f">
        FILL THE FORM BELOW
    </div>
    <form action="noaction.php">
        <div class="form">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="enter your age">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="enter your course name">
        </div>
        <div class="form">
            <input type="email" name="" placeholder="enter your email">
        </div>
        <button class="t">SUBMIT</button>
    
    </form>
    </div>
    </body>
</html>