<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
    margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.btn:hover{ 
	background-color: gray;
}
.btn {
    margin: 0px 400px;
	background-color: aqua;
	padding: 9px 17px;
	color: blue;
	border: 3px solid blue;
	border-radius: 10px;
	font-size: 13px;
	text-transform: uppercase;
	cursor: pointer;
}

</style>

</head>
<body>
<header>
 
 <h1>
OUR COURSES<p>here chose one for Introduction</p>
</h1><br><a href=index.html>
<button class='btn'>Go to Home page</button></a></div>
<hr/>

</header>

<main>
    <div class="box">
        <a href="index2.html"><img src="html.jpg"></a></div>
        <div class="box">
            <a href="index3.html"><img src="css.jpg"></a></div>
        <div class="box">
            <a href="index4.html"><img src="js.jpg"></a></div>
        <div class="box">
            <a href="index5.html"><img src="php.jpg"></a></div>
        <div class="box">
            <a href="index6.html"><img src="ds.jpg"></a></div>
        <div class="box">
            <a href="index7.html"><img src="dotnet.jpg"></a></div>
        <div class="box">
            <a href="index8.html"><img src="cpp.jpg"></a></div>
        <div class="box">
            <a href="index9.html"><img src="c.png"></a></div>
        </main>
        
        
        
        </body>
        </html>