<!DOCTYPE html>
<html lang="en">
<head>


     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
     .left{
            display: inline-block;
            position: absolute;
            left: 60px;
            top:3px;

        }
        .left div{
            line-height: 12px;
            padding: 2px 30px;
            font-size: larger;

        }
        .left img{
            width: 100px;
            filter: invert(100%);

        }
        .mid{
            display: block;
            width: 60%;
            margin: 35px auto;
            font-size: 40px;
            

        }
        .right{
            position: absolute;
            right: 34px;
            top: 15px;
        }
        .btn{
            font-family: 'Montserrat',sans-serif;
            margin: 0px 10px;
            background-color: black;
            padding: 10px 15px;
            color: antiquewhite;
            border: 3px solid blue;
            border-radius: 10px;
            font-size: 13px;
            text-transform: uppercase;
            cursor: pointer;

        }
        .btn:hover{
            background-color: gray;
        }
       
        .navbar li{
            display: inline-block;
            font-size: 20px;
            

        }
        .navbar li a:hover{
            text-decoration: underline;
            color: greenyellow;
            

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 5px 8px 10px 0px black;
   }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
  background-color:burlywood;
  color:plum;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

</style>
<body>
    <section class="one">
    <header class="header">
        <div class="left">
            <img src="img.png" alt="none">
            <div>SSCT</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="index2.html">COURSES</a></li>
                    <li><a href="#">ONLINE TRAINING</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">CONTACT US</a>
                        <div class="dropdown-content">
                          <a href="#">4760958989</a>
                          <a href="#">9746749678</a>
                          <a href="#">987875648456</a>

                </ul>
            </div>
            <div class="right">
                <button class="btn">CALL US NOW</button>
                <button class="btn"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">EMAIL ME</a></button>
            </div>
        
    </header>
    
        <div class="two">
            <h1>COURSES</h1>
            <p>Build essential coding skills needed for front-end and back-end web development, machine learning, iOS and Android app development, and much more.</p>
             
             
        </div>
    </section>
    <section class="product">
        <div class="img">
            <img class="food1" src="c.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/c/index.php">
</map>
            <h2 class="product2">
                C            </h2>
            <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972. It is a very popular language, despite being old.</p>
        </div>
        <div class="img">
            <img class="food1" src="c++.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/cpp/default.asp">
</map>
            <h2 class="product2">
                C++
            </h2>
            <p>C++ is a cross-platform language that can be used to create high-performance applications.</p>
        </div>
        <div class="img">
            <img class="food1" src="java.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/java/default.asp">
</map>
            <h2 class="product2">
                JAVA
            </h2>
            <p>Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>
        </div>
        <div class="img">
            <img class="food1" src="python.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/python/default.asp">
</map>
            <h2 class="product2">
             PYTHON
            </h2>
            <p>Python tutorial provides basic and advanced concepts of Python. Our Python tutorial is designed for beginners and professionals.</p>
        </div>
        <div class="img">
            <img class="food1" src="r.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/r/default.asp">
</map>
            <h2 class="product2">
                R
            </h2>
            <p>R is an integrated suite of software facilities for data manipulation, calculation and graphical display.</p>
        </div>
        <div class="img">
            <img class="food1" src="html.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/html/default.asp">
</map>
            <h2 class="product2">
                HTML
            </h2>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
        </div>
        
        </section>
</body>
</html>